<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>animated-image demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../animated-image.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        :root {
         --kb-viewport-width: 448px;
         --kb-viewport-height: 300px;
         --kb-animation-duration: 10s;
         --kb-background-color: black;
         --kb-scale-start: 2;
         --kb-scale-end: 1.1;
         --kb-animation-fill-mode: forwards;
         --kb-animation-timing-function: ease-in;
         --kb-translate-x-start: 0px;
         --kb-translate-y-start: 0px;
         --kb-translate-x-end: -50px;
         --kb-translate-y-end: -50px;
         --demo-snippet: {
            min-width: 490px;
            padding: 10px;
          } ;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic animated-image demo</h3>
      <demo-snippet>
        <template>
          <animated-image source="gaurav_profile.jpg"></animated-image>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
